<!DOCTYPE html>
<html>
	<head>
		<style>
			body {
				background-color: #4CAF50;
				font-family: Verdana;
			}

			.container {
				width: 700px;
				background-color: #fff;
				border: 10px solid #000;
				margin-left: auto;
				margin-right: auto;
				height: 700px;
			}

			.content {
				width: 660px;
				padding: 20px;
			}

			p {	
				line-height: 1.5em;
				font-size: 14pt;
			}
			
			img {
				float: left;
				margin-right: 20px;
				margin-bottom: 5px;
			}
            ul{
			list-style-type: none;
			background-color: #333;
			margin:0px;
			overflow:hidden;
			padding:0px;
			}
			li{
			float:left;
			width:175px;
			
			}
			li a {
			display:block;
			color:white;
			text-decoration: none;
			padding:14px 16px;
			
			}
			
			li a:hover:not(current) {
			background-color: #111;
			}
			.current {
			background-color:green;
			}
		</style>
	</head>
	
	<body>

	<div class="container">	
			<ul>
			  <li><a href="history.html">history</a></li>
			  <li><a href="table.html">table</a></li>
			  <li><a href="gameplay.html">gameplay</a></li>
			  <li><a class="current" href="home.html">home</a></li>
			</ul>
		<div class="content">
		
			<h1>Contact</h1>
			
			<img src="Angry_Birds_2.jpg">
			
			<p>The survival of the Angry Birds is at stake. Dish out revenge on the greedy pigs who stole their eggs. Use the unique powers of each bird to destroy the pigs’ defenses. Angry Birds features challenging physics-based gameplay and hours of replay value. Each level requires logic, skill and force to solve. FEATURES: – Enjoy fun and satisfying slingshot gameplay.</p>
		</div>
	</div>

	</body>
</html>